* {
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: ghostwhite;
  overflow-x: hidden;
  overflow-y: hidden;
}
button:hover {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: rgb(158, 157, 157);
}
ul {
  list-style: none;
}
li {
  list-style: none;
}
.gif {
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*.blackWhite {
  animation-name: blackWhite;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

@keyframes blackWhite {
  0% {
    background-color: black;
  }
  75% {
    background-color: black;
  }
  100% {
    background-color: white;
  }
}*/
.smNav {
  background-color: cornflowerblue;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  display: none;
}
.leftNav {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 20px;
}
.leftNav > div {
  margin-bottom: 3px;
  width: 30px;
  height: 0px;
  border: 1px solid black;
}
.rightNav {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.rightNav > img {
  height: 90%;
  width: auto;
  margin-right: 10px;
}
.rightNav > span {
  font-size: 1rem;
  color: black;
  font-weight: bolder;
}
.all {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: 10% 88%;
  grid-column-gap: 2%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.butuns2 {
  display: none;
  position: absolute;
  z-index: 5;
  right: 100px;
  width: 70px;
  bottom: 5px;
  height: 5%;
}
.butuns2 > button {
  width: 50%;
  height: 100%;
  background-color: rgba(238, 236, 236, 0.637);
  border: 2px solid rgb(219, 217, 217);
}
.content {
  background-color: white;
  width: 100%;
  height: 100%;
}
.sidebar {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: white;
  position: sticky;
  top: 0px;
  transition: transform 0.5s;
  transition-timing-function: ease-in-out;
}
.sidebarToggle {
  transform: translateX(0%);
}
.sidebar > div > img {
  width: 80%;
  height: auto;
  margin-top: 10%;
}
.sidebar > ul {
  padding: 0%;
}
.sidebar > ul > li {
  padding: 0%;
}

.ul1 {
  width: 100%;
  height: 25%;
  margin: 0px;
}
.ul1 > li {
  height: 20%;
  width: 100%;
  border-top: 1px solid rgba(205, 205, 207, 0.247);
  border-bottom: 3px solid rgba(241, 241, 243, 0.247);
}

.ul1 > li > a {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
.pasiv:hover {
  background-color: rgba(235, 235, 240, 0.281);
  border-right: 1px solid rgba(205, 205, 207, 0.247);
}

.active {
  /* border-right: 1px solid tomato;*/
  background-color: rgb(243, 243, 247);
}
.pasiv {
  border-right: none;
}
.ul2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 5%;
  align-items: center;
}
.ul2 > li {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hover1:hover {
  background-color: tomato;
}
.ul2 > li > a {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(225, 225, 230);
}
.ul2 > li > a > i {
  color: rgb(163, 163, 165);
}
footer {
  margin-bottom: 20%;
}

.move {
  text-align: center;
  background-color: white;
  height: 80%;
  border: 2px solid rgb(212, 212, 219);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.hideMove {
  transform: translateX(150px);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.move > h3 {
  margin: 5px 0px;
  color: rgb(169, 169, 173);
}
.palet {
  position: fixed;
  top: 53%;
  right: 0%;
  width: 150px;
  height: 180px;
  border: transparent;
  z-index: 999;
}
.palet > p {
  margin: 3px 0px;
  text-align: right;
}
.palet > p > button {
  width: 60px;
  height: 45px;
}
.palet > p > button > i {
  font-size: 1.7rem;
  transition: transform 0.5s;
  transition-timing-function: ease-in-out;
}
.palet > p > button:hover i {
  transform: rotateZ(360deg);
}
.size {
  width: 35px;
  height: 30px;
  border: transparent;
  text-align: center;
}
.size > i {
  margin-top: 6px;
  display: none;
}
.mainCol {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5%;
  row-gap: 20%;
  margin: 10%;
}
.blue {
  background-color: blue;
}
.tomato {
  background-color: tomato;
}
.orange {
  background-color: orange;
}
.green {
  background-color: green;
}
.violet {
  background-color: violet;
}
.yelow {
  background-color: goldenrod;
}
/*JS klasi za funkcionalnost*/

.blueColor {
  border-right: blue 1px solid;
}
.tomatoColor {
  border-right: tomato 1px solid;
}
.orangeColor {
  border-right: orange 1px solid;
}
.greenColor {
  border-right: green 1px solid;
}
.violetColor {
  border-right: violet 1px solid;
}
.yellowColor {
  border-right: goldenrod 1px solid;
}

/*Animacii*/

@keyframes anime1 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes anime2 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes anime3 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes anime4 {
  0% {
    transform: scale(0) translateX(200%);
  }
  1% {
    transform: scale(0.5) translateX(200%);
  }
  50% {
    transform: scale(0.5) translateX(0%);
  }
  100% {
    transform: scale(1) translateX(0%);
  }
}
@keyframes anime11 {
  0% {
    transform: scale(1) translateX(0%);
  }
  50% {
    transform: scale(0.5) translateX(0%);
  }
  99% {
    transform: scale(0.5) translateX(200%);
  }
  100% {
    transform: scale(0) translateX(200%);
  }
}

.window {
  background-color: white;
  position: relative;
  height: auto;
  width: 100%;

  overflow-y: auto;
  overflow-x: hidden;
}

/* About Me*/
.button:hover {
  color: white;
  background-color: tomato;
}

.main {
  transform: scale(0.5) translateX(-300%);
  position: absolute;
  top: 0px;
  background-color: white;
  width: 100%;
  height: auto;
  /*animation-name: anime1;*/
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  overflow-x: hidden;
  z-index: 1;
}
.interduction {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 5%;
}
img {
  max-width: 100%;
  height: auto;
}
.img1 {
  width: 100%;
  height: 100%;
}
@keyframes animImg {
  0% {
    box-shadow: 20px 20px 15px grey;
    transform: perspective(700px) rotateY(-35deg) scale(1, 1);
  }
  50% {
    box-shadow: 40px 40px 15px grey;
    transform: perspective(600px) rotateY(-30deg) scale(1.02, 1.02);
  }
  100% {
    box-shadow: 20px 20px 15px grey;
    transform: perspective(700px) rotateY(-35deg) scale(1, 1);
  }
}
.anim1 {
  position: relative;
}
.p2 {
  letter-spacing: 2px;
  width: 80%;
  position: absolute;
  top: 0px;
  transform: rotateY(90deg);
  animation-name: example;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
.p1 {
  letter-spacing: 2px;
  width: 80%;
  animation-name: examples;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {
    transform: rotateY(90deg);
    z-index: -1;
  }
  10% {
    transform: rotateY(0deg);
    z-index: 1;
  }
  50% {
    transform: rotateY(0deg);
    z-index: 1;
  }
  60% {
    transform: rotateY(90deg);
    z-index: -1;
  }
  100% {
    transform: rotateY(90deg);
    z-index: -1;
  }
}
@keyframes examples {
  0% {
    transform: rotateY(0deg);
    z-index: 1;
  }
  10% {
    transform: rotateY(90deg);
    z-index: -1;
  }
  50% {
    transform: rotateY(90deg);
    z-index: -1;
  }
  60% {
    transform: rotateY(0deg);
    z-index: 1;
  }
  100% {
    transform: rotateY(0deg);
    z-index: 1;
  }
}

.bio {
  padding: 5% 15% 5% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bio > p {
  font-size: 1.2rem;
}
.bio > button {
  display: block;
  width: 25%;
  height: 10%;
  background-color: transparent;
  border: tomato 2px solid;
}
.bio > h1 {
  margin-top: 0px;
}
.whatIdo {
  padding: 0% 5%;

  display: grid;
  grid-template-columns: 50% 50%;
}
.whatIdo > div {
  padding: 0% 3%;
}
span {
  font-size: 2.5rem;
  color: slategrey;
}
.testimonials {
  margin: auto;
  width: 90%;
  height: 10rem;
  padding-bottom: 3%;
  left: 0px;
  overflow: hidden;
  position: relative;
}

.slidecontainer {
  z-index: 1;
  position: absolute;
  left: 0px;
  width: 100%;
  height: 85%;
}

.slider1 {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider1:hover {
  opacity: 1;
}

.slider1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: transparent;
  cursor: pointer;
}

.slider1::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: transparent;
  cursor: pointer;
}

@keyframes slideMeLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes slideMeRight {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}
.sliderLeft {
  animation-name: slideMeLeft;
}
.sliderRight {
  animation-name: slideMeRight;
}
.slider {
  position: absolute;
  left: 0px;
  height: auto;
  display: flex;
  flex-direction: row;
  transform: translateX(0%);
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.transitionSlider {
  transition: 0.5s ease-in-out;
}
.slider > img {
  height: 100%;
  width: 49%;
  margin-right: 1%;
  z-index: -1;
}
.butuns {
  position: absolute;
  height: 30px;
  width: 70px;
  float: right;
  display: flex;
  flex-direction: row;
  bottom: 0px;
  right: 46%;
}
.butuns > button {
  width: 50%;
  height: 100%;
  background-color: transparent;
  border: 2px solid rgb(219, 217, 217);
}
.clients {
  position: relative;
  left: 0px;
  height: 10rem;
  width: 90%;
  overflow-y: hidden;
  margin: auto;
  overflow: hidden;
  margin-bottom: 5%;
}
.slidecontainer1 {
  z-index: 1;
  position: absolute;
  left: 0px;
  width: 100%;
  height: 85%;
}

.slider2 {
  position: absolute;
  z-index: -1;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider2:hover {
  opacity: 1;
}

.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: transparent;
  cursor: pointer;
}

.slider2::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: transparent;
  cursor: pointer;
}
.slider3 {
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 100%;
  margin: auto;

  left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  align-items: center;
}
.slider3 > img {
  height: 20%;
  width: 10%;
  margin: 5%;
}
.butuns1 {
  position: absolute;
  height: 30px;
  width: 70px;
  display: flex;
  flex-direction: row;
  bottom: 0px;
  right: 46%;
}
.butuns1 > button {
  width: 50%;
  height: 100%;
  background-color: transparent;
  border: 2px solid rgb(219, 217, 217);
}
.main > h1 {
  width: 20%;
  text-decoration: underline tomato;
  margin-left: 5%;
  text-align: center;
}
.noShow {
  display: none;
}

/*Resume*/

.mainResume {
  position: absolute;
  top: 0px;
  height: auto;
  background-color: white;
  width: 95%;
  margin-left: 2.5%;
  z-index: 2;
  /* animation-name: anime;*/
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  transform: scale(0.5) translateX(300%);
}
.mainResume > button {
  display: block;
  width: 15%;
  height: 50px;
  background-color: transparent;
  border: tomato 2px solid;
  margin-bottom: 5%;
}
.mainResume > p {
  float: right;
}

.main1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 65% 30%;
  margin-bottom: 5%;
}
.fax,
.mid,
.led,
.senior,
.junior {
  display: grid;
  grid-template-columns: 30% 70%;
}
.right {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: right;
  border-right: ghostwhite 3px solid;
  padding-right: 5%;
}
.cirkle {
  background-color: white;
  position: absolute;
  border: red 2px solid;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  right: -3.5%;
}
.left {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
.stat {
  width: 90%;
  border: tomato 1px solid;
  height: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0% 1%;
  overflow-x: hidden;
}
.stat1 {
  background-color: tomato;
  height: 5px;
  width: 95%;
  border-radius: 5px;
}
.animate {
  transform: translateX(-100%);
  /*animation-name: fillSpace;*/
  animation-delay: 1s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes fillSpace {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.stat2 {
  background-color: tomato;
  height: 5px;
  width: 65%;
  border-radius: 5px;
}
.stat3 {
  background-color: tomato;
  height: 5px;
  width: 80%;
  border-radius: 5px;
}
.stat4 {
  background-color: tomato;
  height: 5px;
  width: 90%;
  border-radius: 5px;
}
.stat5 {
  background-color: tomato;
  height: 5px;
  width: 85%;
  border-radius: 5px;
}
.stat6 {
  background-color: tomato;
  height: 5px;
  width: 70%;
  border-radius: 5px;
}
.stat7 {
  background-color: tomato;
  height: 5px;
  width: 60%;
  border-radius: 5px;
}
.stat8 {
  background-color: tomato;
  height: 5px;
  width: 75%;
  border-radius: 5px;
}
.stat9 {
  background-color: tomato;
  height: 5px;
  width: 100%;
  border-radius: 5px;
}
.stat10 {
  background-color: tomato;
  height: 5px;
  width: 80%;
  border-radius: 5px;
}
.skils > div > p {
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.skils > div > p > span {
  font-size: 1.3rem;
  margin-right: 10%;
}
.skils > div > p > span > span {
  font-size: 1rem;
}
.title {
  padding-left: 5%;
  text-decoration: tomato underline;
}

/*Portfolio*/

.portfolio {
  position: absolute;
  top: 0px;
  margin: auto;
  background-color: white;
  padding: 2.5% 0%;
  width: 95%;
  margin-left: 2.5%;
  z-index: 3;
  /*animation-name: anime1;*/
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  transform: scale(0.5) translateX(300%);
}
.portfolio > p {
  float: right;
}
.filter {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 45%;
  box-sizing: border-box;
  overflow: hidden;
}
.filters > div {
  width: auto;
  height: auto;
  border: 3px solid transparent;
}
.filters > div:hover {
  cursor: pointer;
  border: rgb(239, 239, 253) 3px solid;
}
.media {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1%;
  row-gap: 2%;
}
@keyframes scaleMeIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scaleMeOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes distance {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}
.scaleMeIn {
  animation: scaleMeIn 0.5s ease-in-out forwards,
    distance 0.5s ease-in-out forwards;
}
.scaleMeOut {
  animation: scaleMeOut 0.5s ease-in-out forwards,
    distance 0.5s ease-in-out forwards;
}
.space {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.hover {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: z-index 0.2s;
  transition-timing-function: ease-in-out;
}
.hover > p {
  background-color: white;
  position: absolute;
  left: 3%;
  bottom: 3%;
}
.hover > i {
  font-size: 1.4rem;
  position: absolute;
  background-color: white;
  top: 10%;
  right: 3%;
  color: tomato;
}
.hover > h3 {
  position: absolute;
  background-color: white;
  top: 3%;
  left: 3%;
}
.space > img {
  z-index: 1;
  transition: transform 1s;
  transition-timing-function: ease-in-out;
}
.space:hover {
  cursor: pointer;
}
.space:hover .hover {
  z-index: 2;
}
.space:hover img {
  transform: scale(1.2, 1.3);
}

/*Blog*/

.blog {
  transform: scale(0.5) translateX(300%);
  position: absolute;
  top: 0px;
  margin: auto;
  width: 95%;
  margin-left: 2.5%;
  height: auto;
  padding-top: 2.5%;
  background-color: white;
  margin-bottom: 5%;
  z-index: 4;
  /*animation-name: anime1;*/
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}
.album {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding-top: 3%;
  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 3%;

  overflow: hidden;
}
.photo {
  width: 100%;
  height: auto;
  margin-bottom: 2%;
  position: relative;
  border-top: none;
  border: rgb(243, 243, 253) 2px solid;
  box-sizing: border-box;
  overflow: hidden;
}
.photo > div {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.photo > div > img {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  transition: transform 0.5s;
  transition-timing-function: ease-in-out;
}
.photo > i {
  position: absolute;
  left: 45%;
  top: 30%;
  font-size: 5rem;
  color: rgba(248, 248, 255, 0.918);
  z-index: -1;
  transition: z-index 0.3s;
  transition-timing-function: ease-in-out;
}
.photo:hover i {
  z-index: 1;
  cursor: pointer;
}
.photo:hover img {
  transform: scale(1.05, 1.08);
  cursor: pointer;
}
.blog > p {
  float: right;
  width: 100%;
  text-align: right;
  margin: 0px;
}
.photo > p,
.photo > h3 {
  margin: 1%;
}

/*Contact*/

.contact {
  transform: scale(0.5) translateX(300%);
  position: absolute;
  top: 0px;
  width: 95%;
  margin-left: 2.5%;
  height: auto;
  background-color: white;
  padding-top: 2.5%;
  margin-bottom: 10%;
  z-index: 5;
  /*animation-name: anime1;*/
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}
.contact > p {
  text-align: right;
}
.icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3%;
  margin: 3% 0%;
}
.icons > div {
  width: 100%;
  height: 100%;
  border: rgb(225, 225, 230) 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5% 0%;
  box-sizing: border-box;
}
.icons > div > i {
  font-size: 3rem;
  box-sizing: border-box;
}
.icons > div > p {
  margin: 0;
  box-sizing: border-box;
}
.form {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  justify-self: center;
  margin: auto;
  border: transparent;
}
.form > h2 {
  margin-bottom: 5%;
}
.underline {
  text-decoration: underline tomato;
}
.grid {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3%;
  margin-bottom: 5%;
  box-sizing: border-box;
}
.textArea {
  width: 100%;
  height: auto;
  position: relative;
  box-sizing: border-box;
  bottom: 0px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
}
.input4 {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0px;
  box-sizing: border-box;
  z-index: 1;
}
.input4:focus {
  outline: none;
}
.focus4 {
  position: absolute;
  bottom: 0px;
  width: 100%;
  z-index: -1;
  border-bottom: 3px solid red;
}
.inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.inputs > div {
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
}
.inputs > div > span {
  position: absolute;
  bottom: 1px;
  width: 100%;
  height: 0px;
  border-bottom: 3px solid red;
  margin: 0px;
  z-index: -1;
}
.inputsAnimateIn {
  animation-name: inputsAnimeIn;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
.inputsAnimateOut {
  animation-name: inputsAnimeOut;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes inputsAnimeIn {
  0% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
@keyframes inputsAnimeOut {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}

.inputs > div > input {
  position: absolute;
  bottom: 1px;
  z-index: 1;
  height: 90%;
  width: 100%;
  margin-bottom: 0px;
  box-sizing: border-box;
}
.inputs > div > input:focus {
  outline: none;
}
form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-sizing: border-box;
}
.g-recaptcha {
  margin-bottom: 2%;
}
form > input {
  width: 25%;
  height: 50px;
  background-color: transparent;
  border: 3px solid tomato;
  box-sizing: border-box;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  padding: auto;
  text-align: center;
  z-index: 1;
}
.form > h2 {
  border: none;
}
form > input:hover {
  background-color: tomato;
  color: white;
}

@media screen and (max-width: 1150px) {
  .smNav {
    display: flex;
  }
  .sidebar {
    width: 200%;
    transform: translateX(0%);
    z-index: 999;
  }
  .window {
    transform: translateX(-15%);
    width: 110vw;
  }
  .main {
    margin-bottom: 5%;
  }
  .mainResume {
    width: 85%;
    margin-left: 7.5%;
    margin-bottom: 5%;
  }
  .interduction {
    margin-bottom: 0%;
  }
  .portfolio {
    width: 85%;
    margin-left: 7.5%;
  }
  .media {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10%;
  }
  .filter {
    justify-content: center;
  }
  .filters {
    width: 80%;
    justify-content: space-between;
  }
  .blog {
    width: 85%;
    margin-left: 7.5%;
  }
  .contact {
    width: 85%;
    margin-left: 7.5%;
  }
}
@media screen and (max-width: 930px) {
  .sidebar {
    width: 250%;
  }
  footer {
    margin-bottom: 25%;
  }
  .interduction {
    grid-template-columns: 1fr;
  }
  .img1 {
    width: 100%;
    background-color: white;
  }
  .img1 > img {
    backface-visibility: visible;
    transform-origin: 50% 50%;
    transform: perspective(700px) rotateY(-35deg);
    border: 1px solid grey;
    box-shadow: 20px 20px 15px grey;
    overflow: hidden;
    animation-name: animImg;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  .bio {
    padding: 5% 10%;
  }
  .bio > button {
    height: 40px;
    width: 20%;
  }
  .testimonials {
    height: 7rem;
  }
  .clients {
    margin-bottom: 10%;
  }
  .form {
    width: 95%;
  }
  .map {
    height: 50vh;
  }
  iframe {
    height: 100%;
  }
  .blog {
    margin-bottom: 10%;
  }
  .contact {
    margin-bottom: 10%;
  }
}
@media screen and (max-width: 650px) {
  .main {
    margin-bottom: 15%;
  }
  .main > h1 {
    width: 40%;
  }
  .bio > button {
    width: 30%;
  }
  .sidebar {
    width: 300%;
  }
  footer {
    margin-bottom: 30%;
  }
  .mainResume {
    margin-bottom: 10%;
  }
  .mainResume > button {
    width: 25%;
  }
  .icons {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5%;
  }
  .slider > img {
    width: 99%;
    height: auto;
  }
  .main1 {
    grid-template-columns: 1fr;
  }
  .eduExp:nth-child(1) {
    order: 2;
  }
  .portfolio {
    margin-bottom: 10%;
  }
  .filters {
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .contact {
    margin-bottom: 15%;
  }
  form > input {
    width: 40%;
  }
}
@media screen and (max-width: 425px) {
  .sidebar {
    width: 500%;
  }
  .whatIdo {
    grid-template-columns: 1fr;
  }
  .portfolio {
    margin-bottom: 50%;
  }
  .media {
    grid-template-columns: 1fr;
  }
  .blog {
    margin-bottom: 25%;
  }
  .album {
    grid-template-columns: 1fr;
  }
  .icons {
    height: auto;
    grid-template-columns: 1fr;
    margin-bottom: 20%;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .contact {
    margin-bottom: 20%;
  }
}
